<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="style.css" type="text/css" />
<head >
   
   <title> Temperatura</title>
   <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=iso-8859-1">
   <!-- odswierzanie co minute -->
   <!--
   <meta http-equiv="refresh" content="60" >
   -->
   <!-- imports -->
    <script type="text/javascript" src="https://www.google.com/jsapi"> </script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </script>
	
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"> </script>
    <script type="text/javascript" src="./js/g_maly.js"> </script>
	<script type="text/javascript" src="./js/g_maly_10m.js"> </script>
	<script type="text/javascript" src="./js/g_okno.js"> </script>
	<script type="text/javascript" src="./js/g_okno_10m.js"> </script>
	
	<link rel="icon" type="image/ico" href="/p/favicon.ico" />

</head>
<body >

	<!-- Nick podgladacz kodow -->

	<!--  stupid bloody google charts : / -->
	<!--
	<div id="wrapper">
		<div id="first">
			<div id='g_maly'     style='width: 500px; height: 250px;'></div>
		</div>
		<div id ="second">
			<div id='g_maly_10m' style='width: 500px; height: 250px;'></div>
		</div>
	</div>
	
	<div id="wrapper">
		<div id="first">
			<div id='g_okno'     style='width: 500px; height: 250px;'></div>	
			
		</div>
		<div id="second">
			<div id='g_okno_10m' style='width: 500px; height: 250px;'></div>
		</div>
	</div>
	-->

<!-- za oknem Dallas-->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/2?&results=66&dynamic=true&yaxis=temperatura%20*C&title=za%20oknem%20(zimna%20strona)"></iframe>
<!-- za oknem 24h -->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/2?days=1&dynamic=true&title=za+oknem+(24h)&type=line&yaxis=temperatura+%2AC"></iframe>
<!-- za oknem 10 dni -->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/2?days=666&dynamic=true&title=za+oknem+(10 dni)&type=line&yaxis=temperatura+%2AC"></iframe>
	<br>
<!-- w pokoju Dallas-->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/1?&results=66&dynamic=true&yaxis=temperatura%20*C&title=ma%C5%82y%20pok%C3%B3j"></iframe>
<!-- w pokoju 24h  -->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/1?days=1&dynamic=true&title=ma%C5%82y%20pok%C3%B3j+(24h)&type=line&xaxis=Date&yaxis=temperatura+%2AC"></iframe>
<!-- w pokoju 10 dni -->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/1?days=666&dynamic=true&title=ma%C5%82y%20pok%C3%B3j+(10 dni)&type=line&xaxis=Date&yaxis=temperatura+%2AC"></iframe>
	<br>
<!-- w pokoju DTH11 wilgotnosc-->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=DHT+wilgotno%C5%9B%C4%87&type=line"></iframe>
<!-- w pokoju DTH11 wilgotnosc 24h-->
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/72126/charts/4?bgcolor=%23ffffff&color=%23d62020&days=1&dynamic=true&title=Wilgotno%C5%9B%C4%87 (24h)&type=line"></iframe>
<!-- Za oknem vs w srodku
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/95123"></iframe>
	<br>
	-->
	</body>
</html>
